{
    "name": "hartman-sample-code/smpl",
    "description": "Sample code for Drupal 10",
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/address": "^2.0",
        "drupal/admin_toolbar": "^3.4",
        "drupal/cleantalk": "^9.3",
        "drupal/config_filter": "^2.6",
        "drupal/config_ignore": "^3.2",
        "drupal/config_split": "^2.0",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-project-message": "^10.2",
        "drupal/core-recommended": "^10.2",
        "drupal/ctools": "^4.0",
        "drupal/elasticsearch_connector": "^7.0@alpha",
        "drupal/field_group": "^3.4",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/focal_point": "^2.0",
        "drupal/fpa": "^4.0",
        "drupal/geolocation": "^3.12",
        "drupal/gin": "^3.0@RC",
        "drupal/key": "^1.17",
        "drupal/metatag": "^2.0",
        "drupal/migrate_file": "^2.1",
        "drupal/migrate_plus": "^6.0",
        "drupal/module_filter": "^4.1",
        "drupal/pathauto": "^1.12",
        "drupal/radix": "^6.0@beta",
        "drupal/range": "^1.5",
        "drupal/search_api": "^1.31",
        "drupal/token": "^1.13",
        "drupal/twig_tweak": "^3.3",
        "drupal/webform": "^6.2",
        "drupal/webform_rest": "^4.1",
        "drush/drush": "^12.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": ["type:drupal-library"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
            "docroot/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ]
        }
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^10.2",
        "drupal/devel": "^5.1",
        "drupal/twig_xdebug": "^1.3"
    }
}
